In [3]:
# runs on Shirley's local machine inside a dir
# w/ all the tmcRateFileDisplayReport_<date in 2018>.xlsx files

import pandas as pd
import os

path = os.getcwd()
print(path)

/opt/dssg-hot/data/toll_prices/pythonscripts

In [2]:
files = os.listdir('/opt/dssg-hot/data/toll_prices/pythonscripts')
files

['.ipynb_checkpoints', 'xlsx_to_csv_405_prices_2018.ipynb']

In [ ]:
files_xls = [f for f in files if f[-4:] == 'xlsx']
files_xls_sorted = sorted(files_xls)
files_xls_sorted

In [10]:
df = pd.DataFrame()

In [11]:
for f in files_xls_sorted:
    data = pd.read_excel(f, skiprows=4)
    df = df.append(data)

In [12]:
df.head()

,Fare File ID,Fare File Name,Trip Fare ID,Rate Sign Code,File Loaded Timestamp,Schedule Timestamp,Rate File End Date,Trip Fare effective Time,Trip Definition ID,Distance To Tollpoint,Feet Per Second,Sign Time,Effective Time Lag,Rate Increase,Trip Mode,Primary Rate
0,298286,20180101235848_TOLL.XML,11183953,405rs01375,2018-01-01 23:58:51,2018-01-01 23:59:08,2018-01-02 00:01:08,2018-01-01 23:59:41,2686,600.0,75,8.0,+000000000 00:00:33.904124000,NaN,I,NaN
1,298286,20180101235848_TOLL.XML,11183953,405rs01367,2018-01-01 23:58:51,2018-01-01 23:59:08,2018-01-02 00:01:08,2018-01-01 23:59:41,2686,600.0,75,8.0,+000000000 00:00:33.904124000,NaN,I,NaN
2,298286,20180101235848_TOLL.XML,11183953,405rs01364,2018-01-01 23:58:51,2018-01-01 23:59:08,2018-01-02 00:01:08,2018-01-01 23:59:41,2686,600.0,75,8.0,+000000000 00:00:33.904124000,NaN,I,NaN
3,298286,20180101235848_TOLL.XML,11183954,405rs01365,2018-01-01 23:58:51,2018-01-01 23:59:08,2018-01-02 00:01:08,2018-01-01 23:59:41,2687,600.0,75,8.0,+000000000 00:00:33.895928000,NaN,I,NaN
4,298286,20180101235848_TOLL.XML,11183954,405rs01368,2018-01-01 23:58:51,2018-01-01 23:59:08,2018-01-02 00:01:08,2018-01-01 23:59:41,2687,600.0,75,8.0,+000000000 00:00:33.895928000,NaN,I,NaN

In [13]:
# want only 3 cols
dfmod = df[['Trip Fare effective Time','Trip Definition ID','Primary Rate']]

In [14]:
# rename
dfmod = dfmod.rename(index=str, columns={'Trip Fare effective Time': 'Time', 'Primary Rate': 'Price'})

In [15]:
# want M-F
dfmod['weekday_num'] = dfmod['Time'].apply(lambda t: t.weekday())
dfmod = dfmod[dfmod['weekday_num'].between(0, 4, inclusive=True)]

In [16]:
# want 5am-7pm
dfmod['hour'] = dfmod['Time'].apply(lambda t: t.hour)
#dfmod = dfmod[dfmod['hour'].between(5, 19, inclusive=True)]
dfmod = dfmod[dfmod['hour'].between(5, 18, inclusive=True)]

In [18]:
dfmod1 = dfmod.sort_values(by='Time')

In [21]:
dfmod2 = dfmod1[['Time','Trip Definition ID','Price']]

In [26]:
dfmod3 = dfmod2.drop_duplicates(keep=False, inplace=False)

In [27]:
dfmod4 = dfmod3.pivot(index='Time', columns='Trip Definition ID', values='Price')

In [38]:
dfmod4.reset_index(level=0, inplace=True)

In [41]:
#dfmod.to_csv(r'concatenated_405_prices.csv')
#dfmod1.to_csv(r'concatenated_405_prices1.csv')
#dfmod2.to_csv(r'concatenated_405_prices2.csv', index = None, header = True)
#dfmod3.to_csv(r'concatenated_405_prices3.csv', index = None, header = True)
dfmod4.to_csv(r'concatenated_405_prices4.csv', index = None, header = True)

In [53]:
dfmod4.head()

Trip Definition ID,Time,2689,2690,2691,2692,2693,2694,2695,2696,2697,...,2764,2765,2766,2767,2768,2769,2770,2771,2772,2773
0,2018-01-01 05:01:59,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-01 05:02:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-01 05:02:01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-01 05:02:02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-01-01 05:04:50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
dfmod4.columns = dfmod4.columns.astype(str)